[33mcommit da376a1b65bf38bd5af26df9eae954e26d0ed08f[m
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Wed May 11 21:49:59 2016 -0300

    fixes

[33mcommit b9623d104c3989a026dd443a63954dd12542fd08[m
Author: noeliablopez <noelia.lopez@wolox.com.ar>
Date:   Wed May 11 14:30:19 2016 -0300

    Some printfs to debug

[33mcommit 5cd56781d5167d9d2422a1369c98bcacdf3438cd[m
Author: Noelia Belen Lopez <nlopez@itba.edu.ar>
Date:   Wed May 11 13:51:44 2016 -0300

    Some server fixes (#18)

[33mcommit dfe55d45252a9325ac4722fa8122f9be10ee86ce[m
Author: Noelia Belen Lopez <nlopez@itba.edu.ar>
Date:   Wed May 11 12:12:47 2016 -0300

    ReadNamedPipe pending | All checked from console to getResponse (#17)

[33mcommit 7b15c300dee7e6231504d44c72303f5d41b45972[m
Author: Noelia Belen Lopez <nlopez@itba.edu.ar>
Date:   Tue May 10 19:41:24 2016 -0300

    Client side | Fix readNamedPipe WIP (#16)
    
    * Client side fixes
    
    * Fix getResponse WIP
    
    * Client side | Fix readNamedPipe WIP

[33mcommit ff57c59bb21515ecc7756559ab644146401e7f4f[m
Author: Noelia Belen Lopez <nlopez@itba.edu.ar>
Date:   Tue May 10 17:18:11 2016 -0300

    New refactor  (#15)

[33mcommit 62b1c556a676cea31533d6dd29ff3a89b24112f9[m
Author: Noelia Belen Lopez <nlopez@itba.edu.ar>
Date:   Tue May 10 13:59:21 2016 -0300

    Named pipe (#13)
    
    * todo menos abstraccion connection
    
    * cambio a makefile server
    
    * ploto todo
    
    * Makefile WIP
    
    * Makefile fixes
    
    * Fixes | Compile

[33mcommit 00caf87e29e7ab620b5575a8f835b47dcd683627[m
Author: Noelia Belen Lopez <nlopez@itba.edu.ar>
Date:   Sat May 7 19:24:07 2016 -0300

    Client fixes (#12)
    
    * Client fixes
    
    * Client fixes

[33mcommit 7bc97275a1e81180e42a0a0b7cb27e75904abd44[m
Author: jjsebasv <sebastian.vera@colegiochampagnat.com.ar>
Date:   Sat May 7 17:23:06 2016 -0300

    named Pipe' get response (#10)

[33mcommit c7a523f4f139e935328dda1c4eb74a4c117eb4da[m
Author: Noelia Belen Lopez <nlopez@itba.edu.ar>
Date:   Sat May 7 17:18:23 2016 -0300

    Client console (#11)

[33mcommit 723f0b31c434898f659b5e09d920c3a8aae0caff[m
Author: Noelia Belen Lopez <nlopez@itba.edu.ar>
Date:   Fri May 6 12:26:37 2016 -0300

    Client api methods (#9)
    
    Client api methods

[33mcommit 65366d6d66e2adf07f8ec2f0b9a49edbd6ea40dc[m
Merge: b18e66e bbae03a
Author: jjsebasv <sebastian.vera@colegiochampagnat.com.ar>
Date:   Mon May 2 17:20:00 2016 -0300

    Merge pull request #8 from jjsebasv/getters
    
    some refactor

[33mcommit bbae03a559f8fc04f1309de2c134ada404b5f4d8[m
Author: jjsebasv <sebastian.vera@colegiochampagnat.com.ar>
Date:   Thu Apr 28 21:45:51 2016 -0300

    some refactor

[33mcommit b18e66eca1cdaca42f9e96f1b1a1f1979ac5be84[m
Merge: 34c7239 5ee6eef
Author: jjsebasv <sebastian.vera@colegiochampagnat.com.ar>
Date:   Thu Apr 28 16:55:42 2016 +0200

    Merge pull request #7 from jjsebasv/Refactor
    
    Refactor

[33mcommit 5ee6eef6afb5428bd477b1096b7d25be4f34e1bb[m
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Tue Apr 26 15:40:28 2016 -0300

    makefiles and changes done

[33mcommit cb4d66c2b472d221db8be75f3b996da1972b02f1[m
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Tue Apr 26 15:39:22 2016 -0300

    makefiles and changes done

[33mcommit 8042729446f62266f0f8b66f5c643a71b35d2a10[m
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Tue Apr 26 15:35:13 2016 -0300

    makefiles and changes done

[33mcommit 956104260dc5fca31eafd54b759b0c7481bdfa4c[m
Author: Julian Rodriguez Nicastro <julrodriguez@localhost.localdomain>
Date:   Mon Apr 25 19:00:45 2016 -0300

    Response structure

[33mcommit c3d321fe5e36d74da055b6306cbfafc6ffba62bc[m
Author: Julian Rodriguez Nicastro <julrodriguez@localhost.localdomain>
Date:   Mon Apr 25 18:57:50 2016 -0300

    Request server fixed

[33mcommit 34c72396f5ca62a5a55b027e6f48c4f07fad5871[m
Author: Juan Sebastian Vera <jj.sebas.v@gmail.com>
Date:   Mon Apr 25 16:45:47 2016 -0300

    readme

[33mcommit 013f866418367c404133d1909ae886682284b585[m
Merge: 8cf8add a33da33
Author: Noelia Belen Lopez <nlopez@itba.edu.ar>
Date:   Mon Apr 25 16:16:56 2016 -0300

    Merge pull request #6 from jjsebasv/various
    
    Errors and ipc enums & Function prototypes

[33mcommit a33da33efd9a2a81b7961e2ef1b17e1bd90ee4c8[m
Author: noeliablopez <noelia.lopez@wolox.com.ar>
Date:   Wed Apr 20 22:57:21 2016 -0300

    Errors and ipc enums & Function prototypes

[33mcommit 69f7df0b9fbf4e68b87067fa4d765e90343d513f[m
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Wed Apr 20 16:44:14 2016 -0300

    myRequest finished

[33mcommit 6b6e63599e781febfe31bbfcf209830d03521df1[m
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Wed Apr 20 16:41:26 2016 -0300

    myRequest finished

[33mcommit 7cbd33aea21269a9ac25840009eb0f9bb105c287[m
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Wed Apr 20 16:13:29 2016 -0300

    myRequest Finished

[33mcommit 8cf8add03911f8ae0ed11cfd43d5c619061c6c30[m
Merge: 5f024d4 b29041e
Author: Noelia Belen Lopez <nlopez@itba.edu.ar>
Date:   Wed Apr 20 15:54:38 2016 -0300

    Merge pull request #4 from jjsebasv/folderManagement
    
    Folder management

[33mcommit b29041e6ea4721e30addb0cf9f3682f36e6e0ab1[m
Author: noeliablopez <noelia.lopez@wolox.com.ar>
Date:   Wed Apr 20 15:53:58 2016 -0300

    folder management | Pr fixes

[33mcommit ceade605447cbb3deef380701b78fd8616283424[m
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Wed Apr 20 15:33:09 2016 -0300

    fixes

[33mcommit 6c79046b17926bbb09ff542814b3909dfb87ef4a[m
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Wed Apr 20 14:55:47 2016 -0300

    organizing folders done

[33mcommit abef9e65df099be994e955635bf5cdb68e22c799[m
Merge: 4ae29b1 5f024d4
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Wed Apr 20 14:40:54 2016 -0300

    Merge branch 'master' of https://github.com/jjsebasv/SO---Os

[33mcommit 4ae29b1e53d6baad4d5e8cb8dbd962ffe0b98444[m
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Wed Apr 20 14:40:47 2016 -0300

    folder organization

[33mcommit 5f024d4d73b4af141c311290eafbad1b7d08d010[m
Merge: 78561c3 45bb4d4
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Wed Apr 20 19:39:49 2016 +0200

    Merge pull request #3 from jjsebasv/fixes-18-04
    
    Read and write named pipe & Request struct fixes

[33mcommit 45bb4d4d723c421065a7c707641a0e56644fba36[m
Author: noeliablopez <noelia.lopez@wolox.com.ar>
Date:   Mon Apr 18 20:22:13 2016 -0300

    Read and write named pipe & Request struct fixes

[33mcommit 78561c37aacbf433de84890ce85cfa6fa9479c5f[m
Author: Noelia Belen Lopez <nlopez@itba.edu.ar>
Date:   Mon Apr 18 16:59:11 2016 -0300

    Create README.md

[33mcommit 9ba7a66978e11a8dc09cd449ce565639cfc683bc[m
Merge: a8799a6 c06769e
Author: Noelia Belen Lopez <nlopez@itba.edu.ar>
Date:   Mon Apr 18 16:50:22 2016 -0300

    Merge pull request #2 from jjsebasv/requestStruct
    
    request structure

[33mcommit c06769eca400432d9df996d1361696f2b23d4ff4[m
Author: jjsebasv <sebastian.vera@colegiochampagnat.com.ar>
Date:   Sun Apr 17 18:34:04 2016 -0300

    updated todo

[33mcommit d6738454514515cf6d5bb107e1a073b743e1e035[m
Author: jjsebasv <sebastian.vera@colegiochampagnat.com.ar>
Date:   Sun Apr 17 18:19:44 2016 -0300

    request structure

[33mcommit a8799a646b9bc50f3b598eaab55a3eeed1486e53[m
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Tue Apr 12 15:24:28 2016 -0300

    main finished

[33mcommit c46babbe3aef000f0af8af0b3ee47c4b4c2ed6fd[m
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Tue Apr 12 15:24:02 2016 -0300

    Updated TODO

[33mcommit a6652bca54756fc3e811771604efe309815d9396[m
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Tue Apr 12 15:09:12 2016 -0300

    Updated TODO

[33mcommit 9b60c86fd6f91e40d307ca98cf1769b21d9e3ab3[m
Author: julianrod94 <julrodriguez@itba.edu.ar>
Date:   Tue Apr 12 15:01:46 2016 -0300

    Client Server's main

[33mcommit 744ebf019022bd0c55680fc73a111f4c48f3a2e6[m
Author: julianrod94 <julrodriguez@itb.edu.ar>
Date:   Tue Apr 12 14:56:54 2016 -0300

    Client Server's main

[33mcommit a736f68b28f6307bd9cb4de2ddcab8d6b909f004[m
Merge: 98a5a06 7e47bee
Author: jjsebasv <sebastian.vera@colegiochampagnat.com.ar>
Date:   Mon Apr 11 18:54:56 2016 -0300

    Merge pull request #1 from jjsebasv/namedPipes
    
    named servers

[33mcommit 7e47bee15f8582334ae126db19d64adff015a05b[m
Author: Juan Sebastian Vera <jj.sebas.v@gmail.com>
Date:   Mon Apr 11 18:52:50 2016 -0300

    named servers

[33mcommit 98a5a062acfee0a1b00dbc7b11af9e2cb95c69ec[m
Author: Noelia Lopez <nlopez@itba.edu.ar>
Date:   Mon Apr 11 16:46:19 2016 -0300

    Fixing test

[33mcommit 5ffcb9507fd23bf9d20960876a612e0972bac092[m
Author: julianrod94 <julrodriguez@itb.edu.ar>
Date:   Mon Apr 11 16:34:32 2016 -0300

    test

[33mcommit 9609f254eb00fccb9aa10464d06b4184a14508d0[m
Author: julianrod94 <julrodriguez@itb.edu.ar>
Date:   Mon Apr 11 16:34:04 2016 -0300

    test

[33mcommit b3539ef7f1e08700089cd525c2b51c38e45eb2b6[m
Author: Noelia Lopez <nlopez@itba.edu.ar>
Date:   Mon Apr 11 16:32:22 2016 -0300

    Testing

[33mcommit 448c102bb4bbc79e6e2ee3490af31d0662a2a3db[m
Author: Juan Sebastian Vera <jvera@localhost.localdomain>
Date:   Mon Apr 4 18:57:13 2016 -0300

    some comment

[33mcommit a14d0ebf5d1846a34f3b54e7b05b5f4e675d5141[m
Author: Juan Sebastian Vera <jvera@localhost.localdomain>
Date:   Mon Apr 4 17:54:03 2016 -0300

    first commit
